### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,134217728,0,7,24,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,142,1,0,0,224,1,0,0,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,144,4,0,0,106,1,0,0 }
OPTFFF 1,2,1,0,0,146,156,0,<.\carbasic.c><carbasic.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,170,4,0,0,132,1,0,0 }
OPTFFF 1,3,5,0,0,40,40,0,<.\carbasic.h><carbasic.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,198,3,0,0,124,1,0,0 }
OPTFFF 1,4,1,83886080,0,1,7,0,<.\delay.c><delay.c> { 44,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,224,1,0,0,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,224,3,0,0,150,1,0,0 }
OPTFFF 1,5,5,0,0,1,1,0,<.\delay.h><delay.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,250,3,0,0,176,1,0,0 }
OPTFFF 1,6,5,0,0,1,3,0,<.\basic.h><basic.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,33,0,0,0,82,0,0,0,205,3,0,0,110,1,0,0 }
OPTFFF 1,7,1,872415232,0,1,5,0,<.\Timer.c><Timer.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,63,0,0,0,80,0,0,0,203,4,0,0,183,1,0,0 }
OPTFFF 1,8,5,0,0,1,10,0,<.\Timer.h><Timer.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,196,4,0,0,158,1,0,0 }
OPTFFF 1,9,1,520093696,0,1,19,0,<.\track.c><track.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,111,0,0,0,57,0,0,0,249,4,0,0,159,1,0,0 }
OPTFFF 1,10,5,0,0,1,11,0,<.\track.h><track.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,192,4,0,0,154,1,0,0 }
OPTFFF 1,11,1,369098752,0,55,55,0,<.\Ultrasonic.c><Ultrasonic.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,107,0,0,0,35,0,0,0,247,4,0,0,137,1,0,0 }
OPTFFF 1,12,5,0,0,1,11,0,<.\Ultrasonic.h><Ultrasonic.h> { 44,0,0,0,0,0,0,0,1,0,0,0,199,0,0,0,224,1,0,0,248,255,255,255,225,255,255,255,23,0,0,0,248,255,255,255,163,4,0,0,94,1,0,0 }
OPTFFF 1,13,1,67108864,0,19,19,0,<.\uart.c><uart.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,192,4,0,0,154,1,0,0 }
OPTFFF 1,14,5,2,0,1,6,0,<.\uart.h><uart.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,166,4,0,0,128,1,0,0 }

ExtF <.\carbasic.h> 40,40,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,198,3,0,0,124,1,0,0 }
ExtF <.\delay.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,250,3,0,0,176,1,0,0 }
ExtF <.\basic.h> 1,3,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,33,0,0,0,82,0,0,0,205,3,0,0,110,1,0,0 }
ExtF <.\Timer.h> 1,10,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,196,4,0,0,158,1,0,0 }
ExtF <.\track.h> 1,11,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,192,4,0,0,154,1,0,0 }
ExtF <.\Ultrasonic.h> 1,11,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,199,0,0,0,224,1,0,0,248,255,255,255,225,255,255,255,23,0,0,0,248,255,255,255,163,4,0,0,94,1,0,0 }
ExtF <.\uart.h> 1,6,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,166,4,0,0,128,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0313.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTBB 0,0,37,1,0,0,0,0,0,0,<Timer.c>()()
  OPTBB 1,0,36,1,0,0,0,0,0,0,<Timer.c>()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

